int anim aparece_aos_poucos 0x7f040000
int anim entra_pela_direita 0x7f040001
int anim entra_pela_esquerda 0x7f040002
int anim incolhedepoisvoltaaonormal 0x7f040003
int anim rotacao_sentido_horario 0x7f040004
int anim sai_pela_direita 0x7f040005
int anim sai_pela_esquerda 0x7f040006
int anim subir 0x7f040007
int color AliceBlue 0x7f060020
int color AntiqueWhite 0x7f060012
int color AntiqueWhite1 0x7f060093
int color AntiqueWhite2 0x7f060094
int color AntiqueWhite3 0x7f060095
int color AntiqueWhite4 0x7f060096
int color Aquamarine 0x7f060046
int color Aquamarine1 0x7f0600d8
int color Aquamarine2 0x7f0600d9
int color Aquamarine3 0x7f0600da
int color Aquamarine4 0x7f0600db
int color Azure 0x7f06001f
int color Azure1 0x7f0600e6
int color Azure2 0x7f0600e7
int color Azure3 0x7f0600e8
int color Azure4 0x7f0600e9
int color Beige 0x7f060067
int color Bisque 0x7f060015
int color Bisque1 0x7f060097
int color Bisque2 0x7f060098
int color Bisque3 0x7f060099
int color Bisque4 0x7f06009a
int color Black 0x7f060025
int color BlanchedAlmond 0x7f060014
int color Blue 0x7f060035
int color Blue1 0x7f0600f2
int color Blue2 0x7f0600f3
int color Blue3 0x7f0600f4
int color Blue4 0x7f0600f5
int color BlueViolet 0x7f060087
int color Brown 0x7f06006d
int color Brown1 0x7f06010e
int color Brown2 0x7f06010f
int color Brown3 0x7f060110
int color Brown4 0x7f060111
int color Burlywood 0x7f060066
int color Burlywood1 0x7f0601a6
int color Burlywood2 0x7f0601a7
int color Burlywood3 0x7f0601a8
int color Burlywood4 0x7f0601a9
int color CadetBlue 0x7f060044
int color CadetBlue1 0x7f0600c8
int color CadetBlue2 0x7f0600c9
int color CadetBlue3 0x7f0600ca
int color CadetBlue4 0x7f0600cb
int color Chartreuse 0x7f060051
int color Chartreuse1 0x7f060173
int color Chartreuse2 0x7f060174
int color Chartreuse3 0x7f060175
int color Chartreuse4 0x7f060176
int color Chocolate 0x7f06006b
int color Chocolate1 0x7f0601d0
int color Chocolate2 0x7f0601d1
int color Chocolate3 0x7f0601c8
int color Chocolate4 0x7f0601c9
int color Coral 0x7f060073
int color Coral1 0x7f060122
int color Coral2 0x7f060123
int color Coral3 0x7f060124
int color Coral4 0x7f060125
int color CornflowerBlue 0x7f06002e
int color Cornsilk 0x7f060019
int color Cornsilk1 0x7f0600a7
int color Cornsilk2 0x7f0600a8
int color Cornsilk3 0x7f0600a9
int color Cornsilk4 0x7f0600aa
int color Cyan 0x7f060042
int color Cyan1 0x7f0600d0
int color Cyan2 0x7f0600d1
int color Cyan3 0x7f0600d2
int color Cyan4 0x7f0600d3
int color DarkBlue 0x7f0601c3
int color DarkCyan 0x7f0601c4
int color DarkGoldenrod 0x7f060060
int color DarkGoldenrod1 0x7f060196
int color DarkGoldenrod2 0x7f060197
int color DarkGoldenrod3 0x7f060198
int color DarkGoldenrod4 0x7f060199
int color DarkGreen 0x7f060047
int color DarkGrey 0x7f0601c2
int color DarkKhaki 0x7f060058
int color DarkMagenta 0x7f0601c5
int color DarkOliveGreen 0x7f060048
int color DarkOliveGreen1 0x7f06017b
int color DarkOliveGreen2 0x7f06017c
int color DarkOliveGreen3 0x7f06017d
int color DarkOliveGreen4 0x7f06017e
int color DarkOrange 0x7f060072
int color DarkOrange1 0x7f06011e
int color DarkOrange2 0x7f06011f
int color DarkOrange3 0x7f060120
int color DarkOrange4 0x7f060121
int color DarkOrchid 0x7f060085
int color DarkOrchid1 0x7f06015f
int color DarkOrchid2 0x7f060160
int color DarkOrchid3 0x7f060161
int color DarkOrchid4 0x7f060162
int color DarkRed 0x7f0601c6
int color DarkSalmon 0x7f06006e
int color DarkSeaGreen 0x7f060049
int color DarkSeaGreen1 0x7f0600dc
int color DarkSeaGreen2 0x7f0600dd
int color DarkSeaGreen3 0x7f0600de
int color DarkSeaGreen4 0x7f0600df
int color DarkSlateBlue 0x7f06002f
int color DarkSlateGray 0x7f060026
int color DarkSlateGray1 0x7f0600d4
int color DarkSlateGray2 0x7f0600d5
int color DarkSlateGray3 0x7f0600d6
int color DarkSlateGray4 0x7f0600d7
int color DarkTurquoise 0x7f06003f
int color DarkViolet 0x7f060086
int color DeepPink 0x7f060079
int color DeepPink1 0x7f060132
int color DeepPink2 0x7f060133
int color DeepPink3 0x7f060134
int color DeepPink4 0x7f060135
int color DeepSkyBlue 0x7f060037
int color DeepSkyBlue1 0x7f0600fe
int color DeepSkyBlue2 0x7f0600ff
int color DeepSkyBlue3 0x7f060100
int color DeepSkyBlue4 0x7f060101
int color DimGrey 0x7f060027
int color DodgerBlue 0x7f060036
int color DodgerBlue1 0x7f0600f6
int color DodgerBlue2 0x7f0600f7
int color DodgerBlue3 0x7f0600f8
int color DodgerBlue4 0x7f0600f9
int color Firebrick 0x7f06006c
int color Firebrick1 0x7f0601ca
int color Firebrick2 0x7f0601cb
int color Firebrick3 0x7f0601cc
int color Firebrick4 0x7f06010d
int color FloralWhite 0x7f06000f
int color ForestGreen 0x7f060056
int color Gainsboro 0x7f06000e
int color GhostWhite 0x7f06000c
int color Gold 0x7f06005d
int color Gold1 0x7f06018f
int color Gold2 0x7f060138
int color Gold3 0x7f060190
int color Gold4 0x7f060191
int color Goldenrod1 0x7f060192
int color Goldenrod2 0x7f060193
int color Goldenrod3 0x7f060194
int color Goldenrod4 0x7f060195
int color Green 0x7f060050
int color Green1 0x7f06016f
int color Green2 0x7f060170
int color Green3 0x7f060171
int color Green4 0x7f060172
int color GreenYellow 0x7f060053
int color Grey 0x7f06002a
int color Honeydew 0x7f06001d
int color Honeydew1 0x7f0600af
int color Honeydew2 0x7f0600b0
int color Honeydew3 0x7f0600b1
int color Honeydew4 0x7f0600b2
int color HotPink 0x7f060078
int color HotPink1 0x7f060136
int color HotPink2 0x7f060137
int color HotPink3 0x7f060139
int color HotPink4 0x7f06013a
int color IndianRed 0x7f060062
int color IndianRed1 0x7f06019e
int color IndianRed2 0x7f06019f
int color IndianRed3 0x7f0601a0
int color IndianRed4 0x7f0601a1
int color Ivory 0x7f06001a
int color Ivory1 0x7f0600ab
int color Ivory2 0x7f0600ac
int color Ivory3 0x7f0600ad
int color Ivory4 0x7f0600ae
int color Khaki1 0x7f06017f
int color Khaki2 0x7f060180
int color Khaki3 0x7f060181
int color Khaki4 0x7f060182
int color LavenderBlush 0x7f060022
int color LavenderBlush1 0x7f0600b3
int color LavenderBlush2 0x7f0600b4
int color LavenderBlush3 0x7f0600b5
int color LavenderBlush4 0x7f0600b6
int color LawnGreen 0x7f06004f
int color LemonChiffon 0x7f06001b
int color LemonChiffon1 0x7f0600a3
int color LemonChiffon2 0x7f0600a4
int color LemonChiffon3 0x7f0600a5
int color LemonChiffon4 0x7f0600a6
int color LightBlue 0x7f06003c
int color LightBlue1 0x7f0600bc
int color LightBlue2 0x7f0600bd
int color LightBlue3 0x7f0600be
int color LightBlue4 0x7f0600bf
int color LightCoral 0x7f060074
int color LightCyan 0x7f060043
int color LightCyan1 0x7f0600c0
int color LightCyan2 0x7f0600c1
int color LightCyan3 0x7f0600c2
int color LightCyan4 0x7f0600c3
int color LightGoldenrod 0x7f06005e
int color LightGoldenrod1 0x7f060183
int color LightGoldenrod2 0x7f060184
int color LightGoldenrod3 0x7f060185
int color LightGoldenrod4 0x7f060186
int color LightGray 0x7f06002b
int color LightGreen 0x7f0601c7
int color LightPink 0x7f06007b
int color LightPink1 0x7f06013f
int color LightPink2 0x7f060140
int color LightPink3 0x7f060141
int color LightPink4 0x7f060142
int color LightSalmon 0x7f060070
int color LightSalmon1 0x7f060116
int color LightSalmon2 0x7f060117
int color LightSalmon3 0x7f060118
int color LightSalmon4 0x7f060119
int color LightSeaGreen 0x7f06004c
int color LightSkyBlue 0x7f060039
int color LightSkyBlue1 0x7f060106
int color LightSkyBlue2 0x7f060107
int color LightSkyBlue3 0x7f060108
int color LightSkyBlue4 0x7f060109
int color LightSlateBlue 0x7f060032
int color LightSlateGray 0x7f060029
int color LightSteelBlue 0x7f06003b
int color LightSteelBlue1 0x7f0600b8
int color LightSteelBlue2 0x7f0600b9
int color LightSteelBlue3 0x7f0600ba
int color LightSteelBlue4 0x7f0600bb
int color LightYellow 0x7f06005b
int color LightYellow1 0x7f060187
int color LightYellow2 0x7f060188
int color LightYellow3 0x7f060189
int color LightYellow4 0x7f06018a
int color LimeGreen 0x7f060054
int color Linen 0x7f060011
int color LtGoldenrodYello 0x7f06005a
int color Magenta 0x7f060080
int color Magenta1 0x7f06014f
int color Magenta2 0x7f060150
int color Magenta3 0x7f060151
int color Magenta4 0x7f060152
int color Maroon 0x7f06007d
int color Maroon1 0x7f060147
int color Maroon2 0x7f060148
int color Maroon3 0x7f060149
int color Maroon4 0x7f06014a
int color MedSpringGreen 0x7f060052
int color MediumAquamarine 0x7f060045
int color MediumBlue 0x7f060033
int color MediumOrchid 0x7f060084
int color MediumOrchid1 0x7f06015b
int color MediumOrchid2 0x7f06015c
int color MediumOrchid3 0x7f06015d
int color MediumOrchid4 0x7f06015e
int color MediumPurple 0x7f060089
int color MediumPurple1 0x7f0601b1
int color MediumPurple2 0x7f0601b2
int color MediumPurple3 0x7f0601b3
int color MediumPurple4 0x7f0601b4
int color MediumSeaGreen 0x7f06004b
int color MediumSlateBlue 0x7f060031
int color MediumTurquoise 0x7f060040
int color MediumVioletRed 0x7f06007e
int color MidnightBlue 0x7f06002c
int color MintCream 0x7f06001e
int color MistyRose 0x7f060023
int color MistyRose1 0x7f0600e2
int color MistyRose2 0x7f0600e3
int color MistyRose3 0x7f0600e4
int color MistyRose4 0x7f0600e5
int color Moccasin 0x7f060018
int color NavajoWhite 0x7f060017
int color NavajoWhite1 0x7f06009f
int color NavajoWhite2 0x7f0600a0
int color NavajoWhite3 0x7f0600a1
int color NavajoWhite4 0x7f0600a2
int color NavyBlue 0x7f06002d
int color OldLace 0x7f060010
int color OliveDrab 0x7f060057
int color OliveDrab1 0x7f060177
int color OliveDrab2 0x7f060178
int color OliveDrab3 0x7f060179
int color OliveDrab4 0x7f06017a
int color Orange 0x7f060071
int color Orange1 0x7f06011a
int color Orange2 0x7f06011b
int color Orange3 0x7f06011c
int color Orange4 0x7f06011d
int color OrangeRed 0x7f060076
int color OrangeRed1 0x7f06012a
int color OrangeRed2 0x7f06012b
int color OrangeRed3 0x7f06012c
int color OrangeRed4 0x7f06012d
int color Orchid 0x7f060083
int color Orchid1 0x7f060153
int color Orchid2 0x7f060154
int color Orchid3 0x7f060155
int color Orchid4 0x7f060156
int color PaleGoldenrod 0x7f060059
int color PaleGreen 0x7f06004d
int color PaleGreen1 0x7f060167
int color PaleGreen2 0x7f060168
int color PaleGreen3 0x7f060169
int color PaleGreen4 0x7f06016a
int color PaleTurquoise 0x7f06003e
int color PaleTurquoise1 0x7f0600c4
int color PaleTurquoise2 0x7f0600c5
int color PaleTurquoise3 0x7f0600c6
int color PaleTurquoise4 0x7f0600c7
int color PaleVioletRed 0x7f06007c
int color PaleVioletRed1 0x7f060143
int color PaleVioletRed2 0x7f060144
int color PaleVioletRed3 0x7f060145
int color PaleVioletRed4 0x7f060146
int color PapayaWhip 0x7f060013
int color PeachPuff 0x7f060016
int color PeachPuff1 0x7f06009b
int color PeachPuff2 0x7f06009c
int color PeachPuff3 0x7f06009d
int color PeachPuff4 0x7f06009e
int color Peru 0x7f060065
int color Pink 0x7f06007a
int color Pink1 0x7f06013b
int color Pink2 0x7f06013c
int color Pink3 0x7f06013d
int color Pink4 0x7f06013e
int color Plum 0x7f060082
int color Plum1 0x7f060157
int color Plum2 0x7f060158
int color Plum3 0x7f060159
int color Plum4 0x7f06015a
int color PowderBlue 0x7f06003d
int color Preto 0x7f060008
int color Purple 0x7f060088
int color Purple1 0x7f060163
int color Purple2 0x7f060164
int color Purple3 0x7f0601af
int color Purple4 0x7f0601b0
int color Red 0x7f060077
int color Red1 0x7f06012e
int color Red2 0x7f06012f
int color Red3 0x7f060130
int color Red4 0x7f060131
int color RosyBrown 0x7f060061
int color RosyBrown1 0x7f06019a
int color RosyBrown2 0x7f06019b
int color RosyBrown3 0x7f06019c
int color RosyBrown4 0x7f06019d
int color RoyalBlue 0x7f060034
int color RoyalBlue1 0x7f0600ee
int color RoyalBlue2 0x7f0600ef
int color RoyalBlue3 0x7f0600f0
int color RoyalBlue4 0x7f0600f1
int color SaddleBrown 0x7f060063
int color Salmon 0x7f06006f
int color Salmon1 0x7f060112
int color Salmon2 0x7f060113
int color Salmon3 0x7f060114
int color Salmon4 0x7f060115
int color SandyBrown 0x7f060069
int color SeaGreen 0x7f06004a
int color SeaGreen1 0x7f0600e0
int color SeaGreen2 0x7f0600e1
int color SeaGreen3 0x7f060165
int color SeaGreen4 0x7f060166
int color Seashell 0x7f06001c
int color Seashell1 0x7f06008f
int color Seashell2 0x7f060090
int color Seashell3 0x7f060091
int color Seashell4 0x7f060092
int color Sienna 0x7f060064
int color Sienna1 0x7f0601a2
int color Sienna2 0x7f0601a3
int color Sienna3 0x7f0601a4
int color Sienna4 0x7f0601a5
int color SkyBlue 0x7f060038
int color SkyBlue1 0x7f060102
int color SkyBlue2 0x7f060103
int color SkyBlue3 0x7f060104
int color SkyBlue4 0x7f060105
int color SlateBlue 0x7f060030
int color SlateBlue1 0x7f0600ea
int color SlateBlue2 0x7f0600eb
int color SlateBlue3 0x7f0600ec
int color SlateBlue4 0x7f0600ed
int color SlateGray1 0x7f06010a
int color SlateGray2 0x7f06010b
int color SlateGray3 0x7f06010c
int color SlateGray4 0x7f0600b7
int color SlateGrey 0x7f060028
int color Snow 0x7f060009
int color Snow1 0x7f06008b
int color Snow2 0x7f06008c
int color Snow3 0x7f06008d
int color Snow4 0x7f06008e
int color SpringGreen 0x7f06004e
int color SpringGreen1 0x7f06016b
int color SpringGreen2 0x7f06016c
int color SpringGreen3 0x7f06016d
int color SpringGreen4 0x7f06016e
int color SteelBlue 0x7f06003a
int color SteelBlue1 0x7f0600fa
int color SteelBlue2 0x7f0600fb
int color SteelBlue3 0x7f0600fc
int color SteelBlue4 0x7f0600fd
int color Tan 0x7f06006a
int color Tan1 0x7f0601ae
int color Tan2 0x7f0601cd
int color Tan3 0x7f0601ce
int color Tan4 0x7f0601cf
int color Thistle 0x7f06008a
int color Thistle1 0x7f0601b5
int color Thistle2 0x7f0601b6
int color Thistle3 0x7f0601b7
int color Thistle4 0x7f0601b8
int color Tomato 0x7f060075
int color Tomato1 0x7f060126
int color Tomato2 0x7f060127
int color Tomato3 0x7f060128
int color Tomato4 0x7f060129
int color Turquoise 0x7f060041
int color Turquoise1 0x7f0600cc
int color Turquoise2 0x7f0600cd
int color Turquoise3 0x7f0600ce
int color Turquoise4 0x7f0600cf
int color Verde 0x7f06000b
int color VermelhoQueimado 0x7f06000a
int color Violet 0x7f060081
int color VioletRed 0x7f06007f
int color VioletRed1 0x7f06014b
int color VioletRed2 0x7f06014c
int color VioletRed3 0x7f06014d
int color VioletRed4 0x7f06014e
int color Wheat 0x7f060068
int color Wheat1 0x7f0601aa
int color Wheat2 0x7f0601ab
int color Wheat3 0x7f0601ac
int color Wheat4 0x7f0601ad
int color White 0x7f060024
int color WhiteSmoke 0x7f06000d
int color Yellow 0x7f06005c
int color Yellow1 0x7f06018b
int color Yellow2 0x7f06018c
int color Yellow3 0x7f06018d
int color Yellow4 0x7f06018e
int color YellowGreen 0x7f060055
int color azul_claro_consigaz 0x7f060002
int color azul_consigaz 0x7f060001
int color branco 0x7f060007
int color divisoria 0x7f060004
int color goldenrod 0x7f06005f
int color gray81 0x7f0601c0
int color gray91 0x7f0601c1
int color grey11 0x7f0601b9
int color grey21 0x7f0601ba
int color grey31 0x7f0601bb
int color grey41 0x7f0601bc
int color grey51 0x7f0601bd
int color grey61 0x7f0601be
int color grey71 0x7f0601bf
int color lavender 0x7f060021
int color plano_de_fundo_layout 0x7f060005
int color plano_de_fundo_lista 0x7f060006
int color tabs 0x7f060003
int color vermelho 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable cadastrar 0x7f020000
int drawable cadastrar2 0x7f020001
int drawable cadastrar3 0x7f020002
int drawable cadastrar4 0x7f020003
int drawable check 0x7f020004
int drawable cliente 0x7f020005
int drawable cliente2 0x7f020006
int drawable cliente3 0x7f020007
int drawable cliente4 0x7f020008
int drawable conf256 0x7f020009
int drawable consigaz_bg_g_blue 0x7f02000a
int drawable consigaz_bg_g_roxo 0x7f02000b
int drawable consigaz_bg_p_blue 0x7f02000c
int drawable edit 0x7f02000d
int drawable export512 0x7f02000e
int drawable floppy 0x7f02000f
int drawable fundao 0x7f020010
int drawable fundo4 0x7f020011
int drawable fundo5 0x7f020012
int drawable fundo6 0x7f020013
int drawable fundo7 0x7f020014
int drawable fundo8 0x7f020015
int drawable fundodash 0x7f020016
int drawable fundodash2 0x7f020017
int drawable fundogaz 0x7f020018
int drawable fundogaz12 0x7f020019
int drawable fundogaz2 0x7f02001a
int drawable fundogaz3 0x7f02001b
int drawable grade_dir_1 0x7f02001c
int drawable grade_dir_3 0x7f02001d
int drawable grade_esq_1 0x7f02001e
int drawable grade_esq_3 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_launcher2 0x7f020021
int drawable import_export_icon_128 0x7f020022
int drawable import_export_icon_256 0x7f020023
int drawable logo 0x7f020024
int drawable logo_cabecalho 0x7f020025
int drawable ok 0x7f020026
int drawable ok1 0x7f020027
int drawable ok2 0x7f020028
int drawable pen 0x7f020029
int drawable predio 0x7f02002a
int drawable search 0x7f02002b
int drawable seta_baixo 0x7f02002c
int drawable seta_cima 0x7f02002d
int drawable signout 0x7f02002e
int drawable style_btn_consigaz 0x7f02002f
int drawable style_edit_text_consigaz 0x7f020030
int drawable style_edittext_erro 0x7f020031
int drawable sync256 0x7f020032
int drawable trash 0x7f020033
int id Capturar 0x7f0a001e
int id btnApp_adiar 0x7f0a0019
int id btnApp_atualizar 0x7f0a001a
int id btn_item_nao_importar_exportar 0x7f0a001c
int id btn_item_nao_importar_sair 0x7f0a001b
int id btn_item_sincro_trocaUsuario_sair 0x7f0a001d
int id buttonEntrarSistema 0x7f0a000f
int id button_datePicker_ok 0x7f0a0015
int id datePicker 0x7f0a0014
int id datePickerTitulo 0x7f0a0013
int id desejaAtualizar 0x7f0a0018
int id dez 0x7f0a0001
int id editTextIdPda 0x7f0a000e
int id edite 0x7f0a0021
int id ifView 0x7f0a0020
int id imageView_cliente 0x7f0a0010
int id layout 0x7f0a0003
int id layout_atualizar_app 0x7f0a0016
int id layout_datapicker 0x7f0a0012
int id mov 0x7f0a0004
int id progr 0x7f0a0002
int id razaoSocial 0x7f0a0005
int id relativeLayout_login_usuario 0x7f0a000d
int id sincronizeSeusDadosParaAtualizar 0x7f0a0017
int id tableLayout_dashboard 0x7f0a0006
int id tableRow1 0x7f0a0007
int id tableRow2 0x7f0a0008
int id tableRow3 0x7f0a000b
int id textView_comunicar 0x7f0a000a
int id textView_conteudo 0x7f0a0011
int id textView_versao 0x7f0a000c
int id textView_visitas 0x7f0a0009
int id tres 0x7f0a0000
int id trocar_usuario 0x7f0a001f
int layout activity_dashboard 0x7f030000
int layout activity_login 0x7f030001
int layout adapter_cliente 0x7f030002
int layout datapicker 0x7f030003
int layout item_atualizarapp 0x7f030004
int layout item_menu_geral 0x7f030005
int layout item_nao_importar_dados 0x7f030006
int layout item_trocarusuario 0x7f030007
int menu capturar 0x7f0b0000
int menu trocar_usuario 0x7f0b0001
int string app_name 0x7f080000
int string desejaAtualizar 0x7f080004
int string enviar 0x7f080001
int string existeDadosMemoria 0x7f080006
int string mesageTrocaUsuario 0x7f080005
int string salvar 0x7f080002
int string sincronizeSeusDadosParaAtualizar 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml provider_paths 0x7f050000
