<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_atualizar_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sincronizeSeusDadosParaAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/sincronizeSeusDadosParaAtualizar"
        android:textColor="@color/azul_consigaz"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/desejaAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/desejaAtualizar"
        android:textColor="@color/azul_consigaz"
        android:textSize="24sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnApp_adiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_btn_consigaz"
            android:text="Adiar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnApp_atualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_btn_consigaz"
            android:text="Atualizar agora"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/consigaz_bg_p_blue" />

</LinearLayout>