<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.consigazandroid.EditarProspectActivity" >

   
       <item
        android:id="@+id/Capturar"
        android:showAsAction="ifRoom"
        android:title="Capturar"/>
 
</menu>